[defaults]
host_key_checking = False
library = /usr/share/ansible:library
stdout_callback = debug
cache_plugin=memory
cache = True
roles_path = ../../roles
inventory = ./localhost.cfg
gathering = smart

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=15m
transfer_method = piped 